VITE_SUPABASE_PROJECT_ID="xoyhxpieyfbsvrkmdfnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhveWh4cGlleWZic3Zya21kZm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDk5MTksImV4cCI6MjA4MjA4NTkxOX0.tCjZKHd_vA1V4k7z_33CpEv1xmTDS-rG6SVWPuYzz7k"
VITE_SUPABASE_URL="https://xoyhxpieyfbsvrkmdfnw.supabase.co"
